#Philip Afful Nunoo
#Exercise 1
question 1:
	1. x 		 : valid
	2. 56thnumber 	 : invalid
	3. length	 : valid
	4. !Tayo 	 : invalid
	5. NUMBER	 : valid
	6. Android_phone1: valid
	7. this variable : invalid

question 2:
	1. a = False	 : Boolean
	2. b = 3.7	 : Float
	3. c = 'Alex'	 : String
	4. d = 7	 : Integer
	5. e = 'True'    : String
	6. f = 17	 : Integer
	7. g = '17'	 : String
	8. h = True	 : Boolean
	9. i = '3.14159' : String
	10.j = "---add---": String

#Exercise 2
question 1.
	1. b and c               :  False
	2. b or c                :  True
	3. not a and b           :  False
	4. (a and b) or not c    :  True
	5. not b and not (a or c):  False
	6. not ((not b or not a) and c) or a :  True

#Exercise 3
	1.  5/2       =  2
	2.  5/2.0     =  2.5
	3.  5.0/2     =  2.5
	4.  7*(1/2)   =  0
	5.  7*(1/2.0) =  3.5
	6.  5**2      =  25
	7.  5.0 **2   =  25.0
	8.  5 ** 2.0  =  25.0
	9.  1/3       =  0
	10. 1/3.0     =  0.33333333333

